# IdeaProjects

./: README.md
Ocr/: pom.xml
Spring/OcrApp-Yutao/: Dockerfile  README.md  pom.xml
Spring/OcrApp-Yutao/src/main/java/cn/edu/bupt/: OcrAppApplication.java
Spring/OcrApp-Yutao/src/main/java/cn/edu/bupt/OcrApp/config/: CharacterPeriodsProperties.java  MinioConfig.java  RedisConfig.java  SecurityConfig.java  SecurityHandlerConfig.java  UploadProperties.java
Spring/OcrApp-Yutao/src/main/java/cn/edu/bupt/OcrApp/controller/: LoginController.java  MinIOController.java  PermissionController.java  PlantingController.java  QiniuController.java  RoleController.java  UserController.java
Spring/OcrApp-Yutao/src/main/java/cn/edu/bupt/OcrApp/dao/: MinIODao.java  PermissionDao.java  QiniuDao.java  RoleDao.java  TokenDao.java  UserDao.java
Spring/OcrApp-Yutao/src/main/java/cn/edu/bupt/OcrApp/dto/: BeanField.java  GenerateDetail.java  LoginUser.java  ObsJoinMaterialInfo.java  PlantingInfoDto.java  QiniuQueryCriteria.java  ResponseInfo.java  RoleDto.java  RosetteObsDetail.java  Token.java  UserDto.java
Spring/OcrApp-Yutao/src/main/java/cn/edu/bupt/OcrApp/filter/: TokenFilter.java
Spring/OcrApp-Yutao/src/main/java/cn/edu/bupt/OcrApp/model/: BaseEntity.java  CharacterMeasurement.java  MinioData.java  Permission.java  Role.java  SysUser.java  TokenModel.java
Spring/OcrApp-Yutao/src/main/java/cn/edu/bupt/OcrApp/service/: CharacterService.java  MaterialService.java  MinIOService.java  PermissionService.java  PhotoService.java  PlantingService.java  QiNiuService.java  RoleService.java  TokenService.java  UserService.java
Spring/OcrApp-Yutao/src/main/java/cn/edu/bupt/OcrApp/vo/: CharacterMeasurementVO.java  GerminationObsVO.java  HistoryData.java  ParentMaterialVO.java  SeedlingObsVO.java
Spring/OcrApp-Yutao/src/main/java/cn/edu/bupt/common/advice/: ApiError.java  CommonExceptionHandler.java
Spring/OcrApp-Yutao/src/main/java/cn/edu/bupt/common/annotation/: AnonymousAccess.java  Query.java
Spring/OcrApp-Yutao/src/main/java/cn/edu/bupt/common/config/: CorsConfig.java  Swagger2.java
Spring/OcrApp-Yutao/src/main/java/cn/edu/bupt/common/enums/: ExceptionEnum.java
Spring/OcrApp-Yutao/src/main/resources/: application.yml
Spring/OcrApp-Yutao/src/main/resources/dao/: CharacterDao.xml  CharacterDetailDao.xml  MinIOPictureDao.xml  QiniuPictureDao.xml  RoleMapper.xml  UserMapper.xml
Spring/OcrApp-Yutao/src/main/resources/generator/: generatorConfig.xml
Spring/OcrApp-Yutao/src/test/java/cn/edu/bupt/OcrApp/: OcrAppApplicationTests.java
Spring/spring-study/: pom.xml
Spring/spring-study/spring-01-ioc/src/main/java/com/example/dao/: UserDaoImpl.java  UserDaoMysqlImpl.java  UserDaoOracleImpl.java
Spring/spring-study/spring-01-ioc/src/main/java/com/example/pojo/: User.java
Spring/spring-study/spring-01-ioc/src/main/java/com/example/service/: UserServiceImpl.java
Spring/spring-study/spring-01-ioc/src/main/resources/: applicationContext.xml
Spring/spring-study/spring-01-ioc/src/test/java/: MyTest.java
Spring/spring-study/spring-02-hellospring/: pom.xml
Spring/spring-study/spring-02-hellospring/src/main/java/com/example/pojo/: Hello.java
Spring/spring-study/spring-02-hellospring/src/test/java/: MyTest.java
Spring/spring-study/spring-03-di/: pom.xml
Spring/spring-study/spring-03-di/src/main/java/com/example/pojo/: Student.java  User.java
Spring/spring-study/spring-03-di/src/main/resources/: beans.xml
Spring/spring-study/spring-03-di/src/test/java/: MyTest.java
Spring/spring-study/spring-04-autowired/: pom.xml
Spring/spring-study/spring-04-autowired/src/main/java/com/example/pojo/: Cat.java  Dog.java  Human.java
Spring/spring-study/spring-04-autowired/src/main/resources/: beans.xml
Spring/spring-study/spring-04-autowired/src/test/java/: MyTest.java
Spring/spring-study/spring-05-annotation/: pom.xml
Spring/spring-study/spring-05-annotation/src/main/java/com/example/dao/: UserDao.java
Spring/spring-study/spring-05-annotation/src/main/java/com/example/pojo/: User.java
Spring/spring-study/spring-05-annotation/src/test/java/: MyTest.java
Spring/spring-study/spring-06-appconfig/: pom.xml
Spring/spring-study/spring-06-appconfig/src/main/java/com/example/config/: MyConfig.java
Spring/spring-study/spring-06-appconfig/src/main/java/com/example/pojo/: User.java
Spring/spring-study/spring-06-appconfig/src/test/java/: MyTest.java
Spring/spring-study/spring-07-proxy/: pom.xml
Spring/spring-study/spring-07-proxy/src/main/java/com/example/demo1/: Client.java  Landlord.java  ProxyInvocationHandler.java  Rent.java
Spring/spring-study/spring-07-proxy/src/main/java/com/example/demo2/: Client.java  ProxyInvocationHandler.java
Spring/spring-study/spring-07-proxy/src/main/java/com/example/pojo/: Client.java  Landlord.java  Proxy.java  Rent.java
Spring/spring-study/spring-07-proxy/src/main/java/com/example/service/: Client.java  UserService.java  UserServiceImpl.java  UserServiceProxy.java
Spring/spring-study/spring-08-aop/: pom.xml
Spring/spring-study/spring-08-aop/src/main/java/com/example/diy/: AnnotationPointCut.java  DiyPointCut.java
Spring/spring-study/spring-08-aop/src/main/java/com/example/log/: AfterLog.java  BeforeLog.java
Spring/spring-study/spring-08-aop/src/main/java/com/example/service/: UserService.java  UserServiceImpl.java
Spring/spring-study/spring-08-aop/src/test/java/: MyTest.java
Spring/spring-study/spring-09-mybatis/: pom.xml
Spring/spring-study/spring-09-mybatis/src/main/java/com/example/mapper/: UserMapper.java  UserMapper.xml  UserMapperImpl.java
Spring/spring-study/spring-09-mybatis/src/main/java/com/example/pojo/: User.java
Spring/spring-study/spring-09-mybatis/src/test/java/: MyTest.java
Spring/spring-study/spring-10-transaction/: pom.xml
Spring/spring-study/spring-10-transaction/src/main/java/com/example/mapper/: UserMapper.java  UserMapperImpl.java
Spring/spring-study/spring-10-transaction/src/main/java/com/example/pojo/: User.java
Spring/spring-study/spring-10-transaction/src/test/java/: MyTest.java
(+142 files in other folders)
